.dimension {
  position: relative;
  max-width: 480px;
  min-height: 200px;
  margin: 50px 30px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.link {
  text-decoration: none;
}

.title {
  margin: 90px 10px 20px 32.68px;
  min-height: 70px;
  min-width: 350px;
}

.icon-card {
  height: 45px;
}

h4 {
  color: #424242;
}

p {
  color: #9a9a9a;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  margin-left: 8px;
}

.rectangle {
  background: #26b4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
  z-index: 1;
  width: 85px;
  height: 95px;
  margin-left: 32.68px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.color-icon {
  color: #9a9a9a;
}
.border-footer {
  background: red;
}
@media (max-width: 900px) {
  .dimension {
    max-width: 345px;
    min-height: 145px;
  }
  .title {
    margin: 20px 95px 10px 80px;
    min-width: 200px;
  }
  h4 {
    font-size: 22px;
  }
  .rectangle {
    width: 62px;
    height: 67px;
    top: -20px;
    margin-left: 5px;
  }
  .icon-card {
    height: 25px;
  }
}
